APP_ENV=dev
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
CACHE_PREFIX=scottwhite

SESSION_DRIVER=file
SESSION_DOMAIN=scottwhite

QUEUE_DRIVER=sync
QUEUE_TOKEN=
QUEUE_PROJECT=
QUEUE_NAME=

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=

EMAIL_INFO=________@wlion.com
